<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
     <style>
        /* Body styles */
        body {
            background-image: url('static/math-rblqmwB7kKk-unsplash.jpg'); /* Adjust the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black; /* Text color */
        }

        /* Container for the content */
        .content {
            margin: 20px; /* Add some margin around the content */
        }

        /* Navbar styles */
        .navbar {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* Text color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Navbar toggler color */
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-item.active .nav-link {
            color: #007bff;
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: #343a40;
        }

        .dropdown-item {
            color: #ffffff;
            transition: background-color 0.3s;
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .dropdown-divider {
            border-color: #007bff;
        }

        /* Footer styles */
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: #ffffff;
        }

        .footer-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Set a high z-index to make sure it appears above other elements */
        }

        .container {
            max-width: 600px; /* Limit the width of the container */
            margin-top: 50px; /* Add some top margin */
            text-align: center; /* Center align text within the container */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            ZoroMusic
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('songs_page')}}">Music</a>
                </li>
            </ul>
                <ul class="navbar-nav">
<!--                    <li class="nav-item"><a class="nav-link" href="{{url_for('login_page')}}">Login</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="{{url_for('logout_page')}}">Logout</a></li>
                </ul>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer-bottom">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{message}}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </footer>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>




